# BH

./: BH.sln  README.md
BH.BaseRobot/: BH.BaseRobot.csproj  BaseRobot.cs  BaseRobotFactory.cs  Class1.cs  Configuration.cs  Directory.cs  Document.cs  Error.cs  File.cs  Folder.cs  QueueIndexing.cs  Scheduler.cs  Statistic.cs  Storage.cs
BH.BaseRobot/Properties/: AssemblyInfo.cs
BH.BaseRobot/TimeTable/: RunEveryDayTimeTable.cs  RunNowTimeTable.cs  RunOnceTimeTable.cs  TimeTable.cs  WaitPeriodTimeTable.cs
BH.BoobenRobot/: Archive.cs  BH.BoobenRobot.csproj  DBHelpers.cs  ExampleRobot.cs  IndexService.cs  Page.cs  Site.cs
BH.BoobenRobot/Sites/: AutouaSite.cs  CyberSite.cs  DouSite.cs  FinSite.cs  GamedevSite.cs  GotaiSite.cs  GratisSite.cs  HabrSite.cs  IxbtSite.cs  KhafSite.cs  PravdaSite.cs  SearchengineSite.cs  SevasSite.cs  SkcSite.cs  SqlSite.cs  VeloSite.cs
BH.ExampleRobot/: BH.ExampleRobot.csproj  ExampleRobot.cs
BH.ExampleRobot/Properties/: AssemblyInfo.cs
BH.FTServer/: BH.FTServer.csproj  FTSearch.cs  FTService.cs
BH.FTServer/Stemmer/: Among.cs  EnglishStemmer.cs  RussianStemmer.cs  StemmerOperations.cs
BH.REST/: BH.REST.csproj  Program.cs  RESTService.cs  Startup.cs  WeatherForecast.cs
BH.REST/Controllers/: FTServerController.cs  WeatherForecastController.cs
BH.REST/Models/: Configuration.cs  Info.cs  Result.cs  SearchResult.cs
BH.REST/Properties/: launchSettings.json
BH.SetupWebSite/: BH.SetupWebSite.vdproj  ReadMe.rtf
BH.SetupWinService/: BH.SetupWinService.vdproj  Install.bat  License.rtf  ReadMe.rtf  Uninstall.bat  appsettings.json  launchSettings.json
BH.SetupWinService.RunBatFile/: BH.SetupWinService.RunBatFile.csproj  Program.cs
BH.SetupWinService.RunBatFile/Properties/: AssemblyInfo.cs
BH.Tests/: App.config  BH.Tests.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  SearchForm.cs
BH.Tests/Properties/: Resources.Designer.cs  Settings.Designer.cs
BH.WCF/: BH.WCF.csproj  FTSearch.cs  FTService.cs  WCFService.cs
BH.WCF/Stemmer/: Among.cs
BH.Web/: BH.Web.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
BH.Web/App_Start/: BundleConfig.cs  RouteConfig.cs
BH.Web/Content/: bootstrap.css
BH.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
BH.Web/Models/: AccountViewModels.cs  IdentityModels.cs  (+2 more)
BH.WinService/: App.config  BH.WinService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  WinService.Designer.cs  WinService.cs
BH.WorkerService/: BH.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
BH.WorkerService/Options/: WorkerOptions.cs
BH.WorkerService/Properties/: launchSettings.json
FTBoobenRobot/: Archive.cs  BH.BoobenRobot.csproj  DBHelpers.cs  FTBoobenRobot.csproj  IndexService.cs  Page.cs  Site.cs
FTRobot/: Archive.cs  DBHelpers.cs  FTRobot.csproj  IndexService.cs  Page.cs  Site.cs
FTSearch/: BinaryFile.cpp  BinaryFile.h  BlockMemory.h  BlockMemoryPool.h  Dictionary.h  DictionaryWord.h  DocumentCellBlockPool.h  DocumentCellPool.h  DocumentInfoPool.h  Documents.h  DocumentsBlock.h  DocumentsBlockPool.h  DocumentsInfo.h  DocumentsInfoPool.h  DocumentsName.h  DocumentsNameTextFile.h  Export.def  FTSConfiguration.h  FTSInstance.cpp  FTSInstance.h  FTSInstanceInfo.h  FTSInstance_Index.cpp  FTSInstance_Log.cpp  FTSInstance_Save.cpp  FTSInstance_Search.cpp  FTSServer.h  FTSearch.sln  FTSearch.vcxproj  FTSearch.vcxproj.filters  FTServer.cpp  FilterWordsByDocumentsCount.h  HArrayFixBase.h  HArrayFixHDD.h  HArrayFixHDD_getKeysAndValuesByRange.cpp  HArrayFixHDD_getValueByKey.cpp  HArrayFixHDD_getValuesByRange.cpp  HArrayFixHDD_getValuesByTemplate.cpp  HArrayFixHDD_insert.cpp  HArrayFixRAM.h  HArrayFixRAM_getKeysAndValuesByRange.cpp  (+27 more)
FTSearchNet/: FTSearchNet.sln
FTSearchWeb/: FTSearchWeb.csproj  FTSearchWeb.sln  Global.asax.cs  Startup.cs  Web.config  packages.config
FTSearchWeb2/: FTSearchWeb.sln
FTService/: BH.WCF.csproj  FTSearch.cs  FTService.cs  FTServiceWCF.csproj
FTWinService/: App.config  BH.WinService.csproj  FTWinService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  WinService.Designer.cs  WinService.cs
(+171 files in other folders)
