<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0678d194-0d7f-435f-a19d-bd6cda3be9fc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5056" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="cb0c187e-6b75-4b93-8903-db5f81d8b4d7" SourceId="1" SourceUrl="http://localhost:5056/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="077a6aab-5166-4922-88da-a1520f05630b" SourceId="1" SourceUrl="http://localhost:5056/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="659db026-29c2-467e-bda5-389826c9eff7" SourceId="1" SourceUrl="http://localhost:5056/?disco" />
    <MetadataFile FileName="FTService.wsdl" MetadataType="Wsdl" ID="52703f08-0267-4253-9a2e-3a82545f31af" SourceId="1" SourceUrl="http://localhost:5056/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="110c8f21-102d-4035-8086-3e1738ad4015" SourceId="1" SourceUrl="http://localhost:5056/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>