<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-BH.WorkerService-C63180BC-49B1-44F6-B48A-3F1C5A9F04A9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BH.BaseRobot\BH.BaseRobot.csproj" />
    <ProjectReference Include="..\BH.BoobenRobot\BH.BoobenRobot.csproj" />
    <ProjectReference Include="..\BH.REST\BH.REST.csproj" />
  </ItemGroup>
</Project>
